{
  "name": "rx-boilerstate",
  "version": "1.0.7",
  "peerDependencies": {
    "rxjs": "^6.5.5 || ^7.4.0",
    "immer": ">=9.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": "Sebastian Post",
  "description": "Minimalistic and scalabe state management for Angular. Reduce complexity and boilerplate code in your applications. Built with RxJS.",
  "keywords": [
    "RxJS",
    "State",
    "Angular",
    "CQRS",
    "Store",
    "Event Stream",
    "ng",
    "ngx",
    "lightweight"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianPost96/rx-boilerstate"
  },
  "bugs": {
    "url": "https://github.com/SebastianPost96/rx-boilerstate/issues"
  }
}
